{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./app/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@constants/*": ["./constants/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts"
  ]
}
